html{
    scroll-behavior: smooth;
}

*{
    text-decoration: none;
    list-style: None;
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    font-size: 1rem;
    
}





img {
    width: 100%;
}
p {
    color: white;
    font-size: 2rem;

}

h1 {
    color: #ff7825;
    font-size: 3.5rem;
    font-weight: bold;
}

h2 {
    color: #ff7825;
    font-size: 1.5rem;
    
}


body {
    background-color: #1f1d2c;
    color: white;
}

#main-nav {
    color:white;
    background-color: #1f1d2c;
    top: 0;
    left:0;
    right: 0;
    height: 10vh;
    border-bottom-width: 3px;
    border-style: solid;
    border-color: rgba(0,0,0, 0.2);
    min-height: 70px;

    
    
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}



#left-nav {
    height: 75px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#ff7825;
    font-size: 1.25rem;
    column-gap: 15px;
    font-weight: bold;
    
}

#left-nav p {
    color:#ff7825;
}

#logo-box {
    height: 75px;
}

#logo{
    height: 80%;
    margin-top: 8px;
}

#right-nav {
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    font-weight: bold;
}

#right-nav a{
    color:#ff7825;
    font-size: 1.25rem;
}




.main-kebab {
    margin-right: 15px;
    margin-top: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    column-gap: 150px;
    row-gap: 50px;
    
}

.main-left{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding-left: 30px;
    
    
}
#main-left-text {
    margin-top:50px;
    font-size: 32px;
}

#main-left-title{
    color: #ff7825;
    font-size: 3.5rem;
    font-weight: bold;

}
#main-kebab-photo {
    width: 45rem;
    flex-shrink: 0;
    max-width: 100%;
}

.main-right {
    flex-basis:600px;
}

.frist-grid-button button {
    
    justify-content: center;
    margin-top: 25px;
    background-color: #ff7825;
    width: 200px;
    height: 45px;
    border-radius: 8px;
    color:whitesmoke;
    font-size: 16px;
    transition: background-color 0.15s;
    transition: color 0.15s;
    transition: border-width 0.15s;
    transition: font-size 0.15s;
    transition-timing-function: ease-in-out;
    border:0;
    
    
}

.frist-grid-button button:hover {
    background-color: #1f1d2c;
    color: #ff7825;
    border-width: 3px;
    border-style: solid;
    border-color: #ff7825;
    font-weight: bold;

}

#second-area {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vh, 1fr));
    grid-gap: 80px;
    align-items: center;
    

}

#second-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    

}



#noodle {

    border-width: 2px;
    border-style: dashed;
    border-color:   white;
    border-radius: 2%;
}


.container {
    max-width: 90%;
}

.gallery{
    
    display: flex;
    
    
}

.column {
    display:flex;
    flex-direction: column;
    
}



.container{
    width: 60%;
    margin: auto;
    padding: 40px 0;
}


.gallery-container{
    display: flex;
    gap: 20px;

}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

@media(max-width:768px){
    .gallery-container {
        flex-direction: column;
    }
    #left-nav{
        display: none;
    }

    #navbar{
        justify-content: center;
    }
}


.map-newsletter {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 10vh;
    column-gap: 2%;
}

@media(max-width:768px){
    .map-newsletter {
        flex-direction: column;
    }
}


.newsletterbox{
    flex-basis: 50%;
    flex-direction: row;
    justify-content: center;
    border-radius: 5%;
    padding: 20px;
    
}

#map {
    flex-basis: 50%;

}



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 4px solid #ff7825;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 4px solid #ff7825;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
}

#submit-button{
    justify-content: center;
    background-color: #ff7825;
    width: 200px;
    height: 45px;
    border-radius: 8px;
    color:whitesmoke;
    font-size: 16px;
    transition: background-color 0.15s;
    transition: color 0.15s;
    transition: border-width 0.15s;
    transition: font-size 0.15s;
    transition-timing-function: ease-in-out;
    border:0;
    
    
}

.newsletterbox{
    background-color: hsla(249, 11%, 12%, 0.562);
}

.newsletter-inside{
    display: grid;
    flex-direction: column;
    row-gap: 0;
    text-align: center;
    
}


.stopka{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height: 10vh;
margin-top: 2%;
bottom: 0;
right: 0;
left: 0;    
border-top-width: 3px;
border-style: solid;
border-color: rgba(0,0,0, 0.2);
min-height: 70px;
border-bottom: 0px;
background-color: hsla(249, 11%, 12%, 0.562);
}

.stoppka-in{
margin-left: 10vw;
margin-right: 10vw;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height: 10vh;

}

